# Site
GHOST_URL=https://blog.jpsoftworks.com #shameless plug
NODE_ENV=production

# Mail
MAIL_FROM="Ghost Blog Admin <ghostsupport@mydomain.com>"
MAIL_HOST=mail.mydomain.com
MAIL_PORT=587
MAIL_USER=usere@mydomain.com
MAIL_PASS=REPLACE_ME

# DB
MYSQL_ROOT_PASSWORD=REPLACE_ME
MYSQL_DATABASE=ghostdb
MYSQL_USER=ghostuser
MYSQL_PASSWORD=REPLACE_ME

# Paths
GHOST_CONTENT=/absolute/path/to/localstorage/web/data
DB_DATA=/absolute/path/to/localstorage/db/data

# Optional for linuxserver/mariadb
PUID=1000
PGID=1000
TZ=America/Toronto
